# test

./: pom.xml
test-curator/: pom.xml
test-curator/src/main/java/com/jay/test/curator/: ConfigChangeListener.java  ConfigInit.java  PublishTest.java  ZookeeperIns.java  ZookeeperUtils.java
test-curator/src/main/java/com/jay/test/curator/constant/: CommConstant.java
test-delayqueen/: pom.xml
test-delayqueen/src/main/java/com/jay/test/delayqueen/: DataDemo.java  DelayItem.java  DelayTest.java  ItemQueueThread.java
test-jvm/: pom.xml
test-jvm/src/main/java/com/jay/testjvm/: TestOutOfMemery.java  TestStackOverFlow.java
test-netty/: pom.xml
test-netty/src/main/java/com/jay/test/netty/: EchoClient.java  EchoServer.java  TcpServer.java  TestNettyApplication.java
test-netty/src/main/java/com/jay/test/netty/decoder/: BaseTCPDecoder.java
test-netty/src/main/java/com/jay/test/netty/encoder/: BaseTCPPrepender.java
test-netty/src/main/java/com/jay/test/netty/handler/: EchoClientHandler.java  EchoServerHandler.java
test-netty/src/main/java/com/jay/test/netty/init/: ServerInit.java
test-netty/src/main/java/com/jay/test/netty/util/: ByteUtil.java
test-netty/src/main/resources/: logback.xml
test-springboot/: pom.xml
test-springboot-20180731/src/main/java/com/jay/testspringboot/controller/user/: UserController.java
test-springboot-20180731/src/main/java/com/jay/testspringboot/model/user/: User.java
test-springboot-20180731/src/main/java/com/jay/testspringboot/task/: TestTask.java
test-springboot/src/main/java/com/jay/test/springboot/: AppApplication.java
test-springboot/src/main/java/com/jay/test/springboot/common/: BaseMapper.java  BaseModel.java
test-springboot/src/main/java/com/jay/test/springboot/controller/: IndexController.java
test-springboot/src/main/java/com/jay/test/springboot/dao/user/: UserDao.java
test-springboot/src/main/java/com/jay/test/springboot/exception/: BasicErrorController.java  Test.java
test-springboot/src/main/java/com/jay/test/springboot/mapper/: RankListMapper.java  UserMapper.java
test-springboot/src/main/java/com/jay/test/springboot/mapper/user/: UserMapper.java
test-springboot/src/main/java/com/jay/test/springboot/model/: BaseModel.java
test-springboot/src/main/java/com/jay/test/springboot/model/rank/: RankInfo.java
test-springboot/src/main/java/com/jay/test/springboot/model/user/: User.java
test-springboot/src/main/java/com/jay/test/springboot/util/: FileUtil.java
test-springboot/src/main/java/com/jay/test/springcloud/controller/springboot/: AppApplication.java
test-springboot/src/main/java/com/jay/test/springcloud/controller/springboot/common/: BaseMapper.java  BaseModel.java
test-springboot/src/main/java/com/jay/test/springcloud/controller/springboot/controller/: IndexController.java
test-springboot/src/main/java/com/jay/test/springcloud/controller/springboot/dao/user/: UserDao.java
test-springboot/src/main/java/com/jay/test/springcloud/controller/springboot/mapper/: UserMapper.java
test-springboot/src/main/java/com/jay/test/springcloud/controller/springboot/model/user/: User.java
test-springboot/src/main/resources/: application.yml  logback.xml
test-springboot/src/main/resources/mapper/: RankListMapper.xml  UacActionMapper.xml  UserMapper.xml
test-springboot/src/test/java/com/jay/test/springcloud/controller/user/: SpringBootMyBatisApplicationTests.java  userDaoTest.java
test-springboot/src/test/java/com/jay/test/user/: SpringBootMyBatisApplicationTests.java  userDaoTest.java
test-springcloud/: pom.xml
test-springcloud/common/: pom.xml
test-springcloud/common/common-base/: pom.xml
test-springcloud/common/common-base/src/main/java/com/jay/test/springcloud/common/: BaseMapper.java
test-springcloud/config-server/: pom.xml
test-springcloud/config-server/src/main/java/com/jay/test/springcloud/: ConfigServerApplication.java
test-springcloud/config-server/src/main/resources/: application.yml
test-springcloud/eureka-server/: pom.xml
test-springcloud/eureka-server/src/main/java/com/jay/springcloud/: EurekaApplication.java
test-springcloud/eureka-server/src/main/resources/: application-dev1.yml  application-dev2.yml  application.yml
test-springcloud/service-api/: pom.xml
test-springcloud/service-api/omc-service-api/: pom.xml
test-springcloud/service-api/uac-service-api/: pom.xml
test-springcloud/service-impl/: pom.xml
test-springcloud/service-impl/omc-service/: pom.xml
test-springcloud/service-impl/omc-service/src/main/java/com/jay/test/springcloud/: OmcServiceApplication.java
test-springcloud/service-impl/omc-service/src/main/java/com/jay/test/springcloud/controller/: CartController.java
test-springcloud/service-impl/omc-service/src/main/java/com/jay/test/springcloud/mapper/: CartMapper.java
test-springcloud/service-impl/omc-service/src/main/java/com/jay/test/springcloud/service/: CartService.java
test-springcloud/service-impl/omc-service/src/main/java/com/jay/test/springcloud/service/impl/: CartServiceImpl.java
test-springcloud/service-impl/omc-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
test-springcloud/service-impl/omc-service/src/main/resources/mapper/: CartMapper.xml
test-springcloud/service-impl/uac-service/src/main/java/com/jay/test/springcloud/controller/: DcController.java  UserController.java
test-springcloud/service-impl/uac-service/src/main/java/com/jay/test/springcloud/controller/rpc/: UserFeignClient.java
test-springcloud/service-impl/uac-service/src/main/java/com/jay/test/springcloud/service/: UacUserService.java
test-springcloud/service-impl/uac-service/src/main/java/com/jay/test/springcloud/service/impl/: UacUserServiceImpl.java
test-springcloud/service-impl/uac-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
test-springcloud/user-service/: pom.xml
test-springcloud/user-service/src/main/resources/: bootstrap.yml
test-springcloud/user-service/src/main/resources/mapper/: UacUserMapper.xml
test-springcloud/zuul-server/src/main/resources/: application.yml
testweb/: pom.xml
(+28 files in other folders)
